# selenium-java-web-automation-demo

./: .gitignore  README.md  TestNG.xml  pom.xml
.github/workflows/: maven-publish.yml  selenium-java-ci.yml
src/main/java/common/: PageProvider.java  UiComponentProvider.java
src/main/java/common/constant/: ApplicationConstants.java  Browser.java  CommonConstants.java  NavigationBarOption.java
src/main/java/page/: BasePage.java  LoginPage.java  NavigationBar.java
src/main/java/page/uicomponent/: AlertComponent.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/util/: ExtentReportListener.java  Reader.java
src/main/java/util/driver/: ChromeDriverServiceImpl.java  EdgeDriverServiceImpl.java  FirefoxDriverServiceImpl.java  HeadlessChromeDriverServiceImpl.java  HeadlessFirefoxDriverServiceImpl.java  InternetExplorerDriverServiceImpl.java  SafariDriverServiceImpl.java  WebDriverFactory.java  WebDriverHolder.java  WebDriverService.java
src/main/resources/: test-results-analyzer.properties
src/test/java/: BaseTest.java  LoginTest.java  NavigationBarTest.java
src/test/java/test/: BaseTest.java  LoginTest.java  SearchTest.java
src/test/resources/: config.properties  regression-suite.xml  smoke-suite.xml
src/test/resources/env/: dev.properties  pre-prod.properties  prod.properties  qa.properties  uat.properties
